body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    font-size: 28px;                  
    color: #cccccc;                  
    margin-top: 40px;                 
    margin-bottom: 30px;              
    padding: 10px;                    
    text-align: center;               
    background-color: #405d72;        
    border-bottom: 2px solid black; 
    border-radius: 10px;
    position: relative;               
    z-index: 1;                       
}

h3 {
    font-size: 26px;
    font-weight: normal;
    color: #000000;
    margin: 20px 0px 20px 0px;
    text-align: center;
    position: relative;
}

.sidebar {
    margin: 0;
    padding: 0;
    width: 280px;
    background-color: #405d72;
    position: fixed;
    height: 100vh;
    overflow: auto;
    text-align: center;
}

.sidebar a {
    display: block;
    color: black;
    padding: 10px;
    text-decoration: none;
}

.sidebar a:hover {
    background-color: #4f728b;
    color: antiquewhite;
}

.sidebar a.active {
    background-color: #7c8994;
    color: antiquewhite;
}

.content {
    margin-left: 280px;
    padding: 20px;
    background-color: #7c8994;
}

article {
    font-size: 24px; 
    line-height: 2.0; 
    margin: 20px 60px 40px 60px;
    text-align: justify;
    padding: 0px 0px 20px 0px;
}

p {
    font-size: 18px; 
    line-height: 1.75;
}

/* ul {
    font-size: 18px;
    line-height: 1.75;
}

h4 {
    font-size: 24px;
}

h4 ul a {
    text-decoration: none;        
    color: #24343f;           
    font-weight: bold;     
} */

/* a:hover {
    color: #06397d;             
    text-decoration: none;  
}

a:focus {
    outline: 2px solid #1a73e8;
    text-decoration: none;   
} */

.gallery-container {
    background-color: #3C5B6F;
    padding: 20px; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    margin-top: 20px;
    margin-bottom: 20px;
}

.gallery img {
    width: 100%;
    height: auto;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 1px solid black; 
}


/* .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 15px;
    margin-top: 10px;
}

.gallery img {
    width: 100%;
    height: auto;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
} */

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}
footer {
    background-color: #405d72;
    color: black;
    padding: 1px;
    text-align: center;
}

footer a {
    color: #040404;
    text-decoration: none;
}

footer a:hover {
    color: #96b7d3;
    text-decoration: underline;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        flex-direction: row;
        overflow-x: auto;
    }

    .sidebar a {
        flex: 1;
        padding: 5px;
    }

    .content {
        margin-left: 0;
        padding-top: 10px;
    }

    /* .gallery {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */


    .gallery {
         grid-template-columns: repeat(1, 1fr); 
    }
             
    
}

@media (max-width: 480px) {
    .gallery {
        /* grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); */
         grid-template-columns: repeat(1, 1fr); 
        gap: 5px;
        
    }

    .sidebar {
        flex-direction: column;
        width: 100%;
    }

    .content {
        margin-left: 0;
        padding-top: 10px;
    }
}

/* Clearfix for floating elements */
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
