body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.sidebar {
    margin: 0;
    padding: 0;
    width: 280px;
    background-color: #7c8994;
    position: fixed;
    height: 100vh;
    overflow: auto;
    text-align: center;
}

.sidebar a {
    display: block;
    color: black;
    padding: 10px;
    text-decoration: none;
}

.sidebar a:hover {
    background-color: #4f728b;
    color: antiquewhite;
}

.sidebar a.active {
    background-color: #405d72;
    color: antiquewhite;
}

.content {
    margin-left: 280px;
    padding: 10px;
    background-color: #405d72;
}

/* .gallery {d
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 10px;
}

.gallery img {
    width: 100%;
    height: auto;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
} */

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Create 3 equal columns */
    gap: 15px; /* Space between images */
    margin-top: 10px;
}

.gallery img {
    width: 100%;
    height: auto;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}


footer {
    background-color: #7c8994;
    color: black;
    padding: 1px;
    text-align: center;
}

footer a {
    color: #121212;
    text-decoration: none;
}

footer a:hover {
    color: #e3ebf2;
    text-decoration: underline;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        flex-direction: row;
        overflow-x: auto;
    }

    .sidebar a {
        flex: 1;
        padding: 5px;
    }

    .content {
        margin-left: 0;
        padding-top: 10px;
    }

    /* .gallery {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */


    .gallery {
         grid-template-columns: repeat(4, 1fr); /* 2 images per row for medium screens */
    }
             
    
}

@media (max-width: 480px) {
    .gallery {
        /* grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); */
         grid-template-columns: repeat(3, 1fr); /* 1 image per row for small screens */
        gap: 5px;
        
    }

    .sidebar {
        flex-direction: column;
        width: 100%;
    }

    .content {
        margin-left: 0;
        padding-top: 10px;
    }
}

/* Clearfix for floating elements */
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
